<!--pages/review-list.wxml-->
<view class="container">
    <view class='placeholder'></view>
    <view class='list'>
        <view bindtap="listClick" data-index="{{ index }}" class="list-item" wx:for="{{ reviewList }}" wx:key="{{ movie_id }}">
            <person-info name="{{ item.name }}" imageUrl="{{ item.imageUrl }}"></person-info>

            <view class='review' wx:if="{{ item.data_type == 0}}">
                <text> {{ item.text }} </text>
            </view>

            <voice-block class='voice' voice="{{ item.duration }}" wx:if="{{ item.data_type == 1 }}">
                <text class='fa fa-play-circle' />
            </voice-block>
        </view>
    </view>

    <view class='back-btn' bindtap="backHomeClick">回到首页</view>
</view>